#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ A\ class\ that\ represents\ a\ person\ with\ a\ full\ name\ and\ an\ age.\r\n\ @author\ Alan\ Ochoa\r\n\ @version\ 03/02/2020\r\n
comment1.params=fullName\ ageFromBirth
comment1.target=Person(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\r\n\ @param\ fullName\ full\ name\ of\ the\ person\r\n\ @param\ ageFromBirth\ the\ person's\ age\r\n\ (Precondition\:\ fullName\ must\ have\ a\ last\ name\ with\ a\ space\ between\ it\ and\ the\ first\ name)\r\n\ (Precondition\:\ ageFromBirth\ >\=\ 0)\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ A\ method\ that\ returns\ the\ person's\ name\r\n\ @return\ the\ person's\ name\r\n
comment3.params=
comment3.target=int\ getAge()
comment3.text=\r\n\ A\ method\ that\ returns\ the\ person's\ age\r\n\ @return\ the\ person's\ age\r\n
comment4.params=newName
comment4.target=void\ setName(java.lang.String)
comment4.text=\r\n\ A\ method\ that\ sets\ the\ person's\ name\ to\ the\ inputed\ one\r\n\ (Precondition\:\ fullName\ must\ have\ a\ last\ name\ with\ a\ space\ between\ it\ and\ the\ first\ name)\r\n\ (Postcondition\:\ getAge()\ >\=\ 0)\r\n\ @param\ newName\ the\ person's\ new\ name\r\n
comment5.params=newAge
comment5.target=void\ setAge(int)
comment5.text=\r\n\ A\ method\ that\ sets\ the\ person's\ age\ to\ the\ inputed\ one\r\n\ @param\ newAge\ the\ person's\ updated\ age\r\n\ (Precondition\:\ ageFromBirth\ >\=\ 0)\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ An\ override\ to\ the\ toString\ method\ from\ the\ object\ class\r\n\ @return\ person's\ name\ +\ "\:age\ "\ +\ person's\ age\r\n
numComments=7
